7. Raumbasen rendern, Raumbasen: Kollision, wenn Player und Raumbasis oder Kanone kollidieren => komplette Raumbasis und Player zerstört
8. Level  aus Text-Datei einlesen
9. Gegner-Logik: Move, Raumbasen, Schießen, ...
10. Leben implementieren, Spiel neu starten, ...
11. korrekte Implementierung des Viewports (Buchstaben, Ziffern, Karte)
12. google-Tests
13. Sound
--------------------------------------------------------------------------------
Sachen, die zu lange gedauert haben, jedoch in einem akzeptablen Zustand sind:

2. fps korrekt clampen (120 anstatt 123 fps)
-------------------------------------------------------------------------------------
